PORT=5000
MONGO_URI="mongodb+srv://ank2911it:Ankit1234@news.byibtcm.mongodb.net/?retryWrites=true&w=majority&appName=news"

JWT_SECRET=your_jwt_secret



# A .env file is used to store environment variables, which are configuration settings required by your application. 
# These variables can include sensitive information such as database connection strings, API keys, and secrets.



# Dependencies
# --------------
# Express: For setting up the server and handling routes.
# Mongoose: For interacting with MongoDB.
# bcrypt: For hashing passwords.
# jsonwebtoken (JWT): For handling authentication tokens.
# dotenv: For managing environment variables.
# body-parser: For parsing incoming request bodies.
# cors: For enabling Cross-Origin Resource Sharing.